INSERT INTO Contents (Id, Title, Description, Rank, UserId)
VALUES
    (NEWID(), 'Gödel''s Incompleteness Endeavor', 'Exploring the implications of Gödel''s incompleteness theorems in formal systems.', 4.5, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Schrödinger''s Quantum Quest', 'Investigating the principles of quantum superposition and entanglement.', 3.8, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Pythagorean Theorem Exploration', 'Applying the Pythagorean theorem in various mathematical and real-world scenarios.', 4.2, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Hawking''s Black Hole Odyssey', 'Studying the properties and mysteries of black holes based on Stephen Hawking''s work.', 4.7, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Darwinian Evolution Inquiry', 'Analyzing the mechanisms and evidence supporting the theory of evolution proposed by Charles Darwin.', 3.9, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Turing Machine Innovation', 'Developing and exploring the concepts of Turing machines and their computational power.', 4.1, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Heisenberg Uncertainty Exploration', 'Investigating Werner Heisenberg''s uncertainty principle and its implications in quantum mechanics.', 4.4, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Fermat''s Last Theorem Pursuit', 'Attempting to prove Fermat''s Last Theorem and exploring its historical significance.', 4.6, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Archimedean Principle Discovery', 'Applying the principles of Archimedes to solve real-world problems in mechanics and fluid dynamics.', 3.5, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Einsteinian Relativity Venture', 'Understanding and experimenting with the concepts of special and general relativity proposed by Albert Einstein.', 4.8, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Newton''s Laws Investigation', 'Analyzing and testing Newton''s laws of motion and their applications in classical mechanics.', 3.7, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Planck''s Quantum Leap Project', 'Exploring Max Planck''s quantum theory and its role in understanding the behavior of matter and energy.', 4.0, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Pascal''s Wager Analysis', 'Examining Blaise Pascal''s philosophical proposition regarding belief in God and its implications.', 3.6, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Hubble''s Cosmic Expansion Study', 'Investigating Edwin Hubble''s observations of the expansion of the universe and its cosmic implications.', 4.3, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Kepler''s Laws Expedition', 'Studying Johannes Kepler''s laws of planetary motion and their significance in celestial mechanics.', 3.3, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Occam''s Razor Experiment', 'Applying Occam''s razor principle to simplify scientific hypotheses and theories.', 3.2, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Mendelian Genetics Exploration', 'Exploring Gregor Mendel''s principles of inheritance and their applications in genetics.', 4.9, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Maxwell''s Electromagnetic Investigation', 'Investigating James Clerk Maxwell''s equations and their role in understanding electromagnetism.', 3.4, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Goldbach''s Conjecture Quest', 'Exploring Christian Goldbach''s famous number theory conjecture and its implications in mathematics.', 3.1, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07'),
    (NEWID(), 'Avogadro''s Number Inquiry', 'Studying Amedeo Avogadro''s constant and its significance in chemistry and the mole concept.', 4.5, '8b3c7b59-11b6-44f3-9e91-1a3fef3d9c07');
